<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        function toggle_visibility(id) {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        }
    </script>
    <style>
        .button2 {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #252a2a;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        body {
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        a {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }

        .a {
            margin: 3.5em;
            flex: 0 0 150px;
            height: 150px;
            border-radius: 6px;
            padding: 1em;
            background: #fff;
            transition: all 300ms;
            color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            height: 20%;
            width: 500px;
            height: 50px;
            border-radius: 5%;
        }

        .shadow {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>

</head>

<body style="background-color:#5e5d76">
    <h1 style="text-align:center; font-family:'Times New Roman', Times, serif;">{{ title }}</h1>
    <span style="font-family:monospace;border-radius: 6px;">Card Number : {{ pg }}</span>
    <div class="a" data-tippy-content="Click to copy box-shadow #23"
        style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;"
        onclick="toggle_visibility('id');">
        <span>
            <h3>Question : {{ q }}</h3>
        </span>
        <span style="display:none" id="id">Answer : {{ a }}</span>
    </div>
    <button id="myButton" class="float-left submit-button button2">Next</button>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "http://127.0.0.1:8000/next";
        };
    </script>
    <button id="mB" class="float-right submit-button button2">Previous</button>
    <script type="text/javascript">
        document.getElementById("mB").onclick = function () {
            location.href = "http://127.0.0.1:8000/prev";
        };
    </script>
    <div>
        <form method="get" action="http://127.0.0.1:8000/randomize" enctype="multipart/form-data">
            <input class="button2" type="submit" value="Randomize">
    </div>

</body>

</html>